Q1: 02-15-17EPS of $0.67 beat by $0.01Revenue of $3.28B (+45.1%) beat by $10.00M
Q4: 11-17-16EPS of $0.66 beat by $0.01Revenue of $3.30B (+39.2%) missed by $10.00M
Q3: 08-18-16EPS of $0.50 beat by $0.02Revenue of $2.82B (+13.3%) missed by $20.00M
Q2: 05-19-16EPS of $0.34 beat by $0.02Revenue of $2.45B (+0.4%) beat by $20.00M
Q1: 02-18-16EPS of $0.26 beat by $0.01Revenue of $2.26B (-4.2%) beat by $20.00M
Q4: 11-12-15EPS of $0.29  in-line Revenue of $2.37B (+4.9%) missed by $30.00M
Q3: 08-13-15EPS of $0.33  in-line Revenue of $2.49B (+10.2%) missed by $50.00M
Q2: 05-14-15EPS of $0.29 beat by $0.01Revenue of $2.44B (+3.8%) beat by $40.00M
Q1: 02-11-15EPS of $0.27  in-line Revenue of $2.36B (+7.8%) beat by $30.00M
Q4: 11-13-14EPS of $0.27  in-line Revenue of $2.26B (+13.6%) missed by $10.00M
Q3: 08-14-14EPS of $0.28 beat by $0.01Revenue of $2.27B (+14.6%) missed by $20.00M
Q2: 05-15-14EPS of $0.28  in-line Revenue of $2.35B (+19.3%)  in-line 
Q1: 02-11-14EPS of $0.23 beat by $0.01Revenue of $2.19B (+39.5%) beat by $130.00M
