Q4: 01-24-17EPS of $-0.06 missed by $0.93Revenue of $355.41M (+0.8%) missed by $4.10M
Q3: 10-25-16EPS of $0.44 missed by $0.44Revenue of $353.69M (+0.8%) missed by $8.26M
Q2: 07-26-16EPS of $0.85 beat by $0.04Revenue of $360.55M (-0.6%) missed by $10.43M
Q1: 04-25-16EPS of $0.81 missed by $0.01Revenue of $352.40M (+2.7%) missed by $37.84M
Q4: 01-26-16EPS of $1.32 beat by $0.40Revenue of $352.50M (+7.8%) missed by $6.42M
Q3: 10-23-15EPS of $0.82 missed by $0.09Revenue of $350.74M (+7.5%) 
Q2: 07-24-15EPS of $5.79 beat by $5.00Revenue of $362.55M 
Q1: 04-27-15EPS of $0.71 missed by $0.03Revenue of $343.19M (-0.7%) missed by $38.51M
Q4: 01-22-15EPS of $0.50 missed by $0.01Revenue of $406.55M (+8.0%) beat by $64.48M
Q3: 10-22-14EPS of $81.70 beat by $81.06Revenue of $476.27M (-22.9%) beat by $123.83M
Q2: 07-23-14EPS of $-3.21 missed by $3.90Revenue of $472.73M (-31.9%) beat by $111.34M
Q4: 01-22-14EPS of $1.57 beat by $0.90
