Q1: 02-23-17EPS of $0.16 missed by $0.10Revenue of $581.00M (+1.2%) missed by $67.88M
Q4: 11-21-16EPS of $0.33 beat by $0.11Revenue of $657.00M (+11.6%) beat by $16.91M
Q3: 08-25-16EPS of $0.21 beat by $0.05Revenue of $591.00M (+7.1%) beat by $17.57M
Q2: 05-19-16EPS of $0.22  in-line Revenue of $523.00M (-4.3%) missed by $7.53M
Q1: 02-17-16EPS of $0.29 beat by $0.05Revenue of $574.00M (-0.4%) beat by $12.84M
Q4: 11-23-15EPS of $0.26 beat by $0.02Revenue of $589.00M (+4.4%) beat by $13.90M
Q3: 08-20-15EPS of $0.27 beat by $0.05Revenue of $552.00M (+1.2%) beat by $1.46M
Q3: 08-20-15EPS of $0.27 beat by $0.05Revenue of $552.00M (+1.2%) beat by $1.46M
Q2: 05-21-15EPS of $0.22 beat by $0.02Revenue of $547.00M (+1.9%) missed by $4.33M
Q1: 02-19-15EPS of $0.27 beat by $0.03Revenue of $576.00M (+2.0%) beat by $6.25M
Q4: 11-24-14EPS of $0.24 beat by $0.01Revenue of $564.00M (+0.9%) beat by $1.81M
Q3: 08-21-14EPS of $0.23 beat by $0.04Revenue of $545.46M (+1.7%) beat by $10.75M
Q2: 05-22-14EPS of $0.19 beat by $0.01Revenue of $537.00M (-0.3%) beat by $5.50M
Q1: 02-12-14EPS of $0.24 beat by $0.12Revenue of $565.00M (+1.7%) beat by $46.15M
