Q4: 01-26-17EPS of $0.89 beat by $0.02Revenue of $21.03B (+7.7%) beat by $350.00M
Q3: 10-26-16EPS of $0.92 beat by $0.01Revenue of $21.32B (+14.2%) beat by $160.00M
Q2: 07-27-16EPS of $0.83 beat by $0.02Revenue of $19.27B (+2.8%) beat by $270.00M
Q1: 04-27-16EPS of $0.84 beat by $0.05Revenue of $18.79B (+5.3%) beat by $150.00M
Q4: 02-03-16EPS of $0.81 missed by $0.01Revenue of $19.08B (+7.6%) beat by $320.00M
Q3: 10-27-15EPS of $0.80  in-line Revenue of $18.67B (+11.2%) beat by $650.00M
Q2: 07-23-15EPS of $0.75 missed by $0.09Revenue of $18.74B (+11.3%) beat by $600.00M
Q1: 05-04-15EPS of $0.79 beat by $0.05Revenue of $17.85B (+2.5%) beat by $440.00M
Q4: 02-24-15EPS of $0.77 missed by $0.01Revenue of $17.73B (+4.7%) beat by $30.00M
Q3: 10-23-14EPS of $0.73 beat by $0.02Revenue of $16.79B (+4.0%) missed by $30.00M
Q2: 07-21-14EPS of $0.75 beat by $0.03Revenue of $16.84B (+3.5%) missed by $150.00M
Q1: 04-21-14EPS of $0.68 beat by $0.04Revenue of $17.40B (+13.7%) beat by $400.00M
Q4: 01-27-14EPS of $0.66 missed by $0.02Revenue of $16.93B beat by $300.00M
