Q4: 02-15-17EPS of $0.57 beat by $0.01Revenue of $11.60B (-1.7%) beat by $50.00M
Q1: 11-16-16EPS of $0.61 beat by $0.02Revenue of $12.35B (-2.6%) beat by $20.00M
Q4: 08-17-16EPS of $0.63 beat by $0.03Revenue of $12.64B (-1.6%) beat by $70.00M
Q3: 05-18-16EPS of $0.57 beat by $0.02Revenue of $12.00B (-1.2%) beat by $30.00M
Q2: 02-10-16EPS of $0.57 beat by $0.03Revenue of $11.93B (-0.1%) beat by $170.00M
Q1: 11-12-15EPS of $0.59 beat by $0.03Revenue of $12.68B (+3.6%) beat by $30.00M
Q4: 08-12-15EPS of $0.59 beat by $0.03Revenue of $12.80B (+3.6%) beat by $150.00M
Q3: 05-13-15EPS of $0.54 beat by $0.01Revenue of $12.10B (+4.9%) beat by $30.00M
Q2: 02-11-15EPS of $0.53 beat by $0.02Revenue of $11.93B (+7.0%) beat by $130.00M
Q1: 11-12-14EPS of $0.54 beat by $0.01Revenue of $12.24B (+1.3%) beat by $80.00M
Q4: 08-13-14EPS of $0.55 beat by $0.02Revenue of $12.40B (flat) beat by $260.00M
Q3: 05-14-14EPS of $0.51 beat by $0.03Revenue of $11.54B (-5.6%) beat by $160.00M
Q2: 02-11-14EPS of $0.47 beat by $0.01Revenue of $11.20B (-7.4%) beat by $170.00M
