Q4: 01-25-17EPS of $0.54  in-line Revenue of $2.40B (+3.4%)  in-line 
Q3: 10-19-16EPS of $0.45 beat by $0.01Revenue of $2.22B (+5.7%) beat by $30.00M
Q2: 07-20-16EPS of $0.43 beat by $0.01Revenue of $2.23B (+5.7%) beat by $60.00M
Q1: 04-26-16EPS of $0.47 beat by $0.02Revenue of $2.14B (+3.9%) beat by $60.00M
Q4: 01-27-16EPS of $0.50  in-line Revenue of $2.32B (flat)  in-line 
Q3: 10-21-15EPS of $0.43 beat by $0.03Revenue of $2.10B (-2.3%) beat by $10.00M
Q2: 07-16-15EPS of $0.76 beat by $0.03Revenue of $4.38B (+6.8%) missed by $110.00M
Q1: 04-22-15EPS of $0.77 beat by $0.07Revenue of $4.45B (+4.5%) beat by $30.00M
Q4: 01-21-15EPS of $0.90 beat by $0.01Revenue of $4.92B (+8.6%) missed by $10.00M
Q3: 10-15-14EPS of $0.68 beat by $0.01Revenue of $4.35B (+11.8%) missed by $20.00M
Q2: 07-15-14EPS of $0.69 beat by $0.01Revenue of $4.36B (+12.4%) missed by $20.00M
Q1: 04-28-14EPS of $0.70 beat by $0.03Revenue of $4.26B (+13.6%) beat by $30.00M
Q4: 01-21-14EPS of $0.81 beat by $0.01Revenue of $4.53B (+13.5%) missed by $30.00M
