Q4: 01-24-17EPS of $0.48 beat by $0.05Revenue of $1.53B (-23.5%) missed by $10.00M
Q3: 10-20-16EPS of $0.43 beat by $0.03Revenue of $1.75B (+8.7%) beat by $150.00M
Q2: 07-28-16EPS of $0.41 beat by $0.03Revenue of $1.51B (+4.1%) missed by $10.00M
Q1: 04-21-16EPS of $0.37 beat by $0.03Revenue of $1.55B (+4.7%) beat by $80.00M
Q4: 01-21-16EPS of $0.79 beat by $0.39Revenue of $2.00B (+29.9%) beat by $480.00M
Q3: 10-20-15EPS of $0.39 missed by $0.01Revenue of $1.62B (+13.3%) beat by $110.00M
Q2: 07-21-15EPS of $0.36 missed by $0.02Revenue of $1.45B (-11.6%) missed by $20.00M
Q1: 04-21-15EPS of $0.37  in-line Revenue of $1.51B (+3.4%) beat by $60.00M
Q4: 01-21-15EPS of $0.43 beat by $0.01Revenue of $1.54B (-4.3%) beat by $30.00M
Q3: 10-16-14EPS of $0.43  in-line Revenue of $1.43B (-11.7%) missed by $80.00M
Q2: 07-16-14EPS of $0.49 beat by $0.06Revenue of $1.64B (-15.5%) beat by $100.00M
Q1: 04-16-14EPS of $0.36 missed by $0.06Revenue of $1.00B (-39.0%) missed by $510.00M
: 01-22-14EPS of $0.43 beat by $0.01
