Q4: 01-26-17EPS of $9.36 missed by $0.26Revenue of $26.06B (+22.2%) beat by $830.00M
Q3: 10-27-16EPS of $9.06 beat by $0.43Revenue of $22.45B (+20.2%) beat by $400.00M
Q2: 07-28-16EPS of $8.42 beat by $0.38Revenue of $21.50B (+21.3%) beat by $740.00M
Q1: 04-21-16EPS of $7.50 missed by $0.47Revenue of $20.26B (+17.4%) missed by $110.00M
Q4: 02-01-16EPS of $8.67 beat by $0.58Revenue of $21.33B (+17.8%) beat by $560.00M
Q3: 10-22-15EPS of $7.35 beat by $0.14Revenue of $18.67B (+13.0%) beat by $140.00M
Q2: 07-16-15EPS of $6.99 beat by $0.28Revenue of $17.72B (+11.0%) missed by $30.00M
Q1: 04-23-15EPS of $6.57 missed by $0.03Revenue of $17.26B (+11.9%) missed by $240.00M
Q4: 01-29-15EPS of $6.88 missed by $0.20Revenue of $14.50B (+16.9%) missed by $110.00M
Q3: 10-16-14EPS of $6.35 missed by $0.18Revenue of $16.52B (+20.1%) missed by $70.00M
Q2: 07-16-14EPS of $6.08 missed by $0.15Revenue of $15.96B (+21.7%) beat by $350.00M
Q1: 04-15-14EPS of $6.27 missed by $0.15Revenue of $15.42B (+19.1%) missed by $90.00M
Q4: 01-29-14EPS of $12.01 missed by $0.28Revenue of $16.86B (+38.7%) beat by $100.00M
