Q4: 01-25-17EPS of $0.24 beat by $0.02
Q3: 10-26-16EPS of $0.22 beat by $0.01Revenue of $938.00M (+24.0%) beat by $80.98M
Q2: 07-21-16EPS of $0.21  in-line Revenue of $787.00M (+0.8%) beat by $9.95M
Q1: 04-20-16EPS of $0.20  in-line Revenue of $754.00M (+6.7%) missed by $3.54M
Q4: 01-21-16EPS of $0.21  in-line Revenue of $777.00M (+8.8%) beat by $15.76M
Q3: 10-22-15EPS of $0.18 missed by $0.03Revenue of $756.70M (+4.9%) missed by $9.88M
Q2: 07-23-15EPS of $0.23 beat by $0.02
Q1: 04-22-15EPS of $0.19  in-line 
Q4: 01-22-15EPS of $0.19  in-line Revenue of $714.10M (+3.7%) missed by $6.93M
Q3: 10-17-14EPS of $0.18 missed by $0.01Revenue of $721.20M (+5.2%) beat by $4.77M
Q2: 07-17-14EPS of $0.19 beat by $0.01Revenue of $716.80M (+4.9%) beat by $23.80M
Q1: 04-15-14EPS of $0.17  in-line Revenue of $682.30M (flat) beat by $6.52M
Q4: 01-15-14EPS of $0.18 beat by $0.01Revenue of $685.50M (-6.3%) beat by $6.20M
