Q4: 01-26-17EPS of $0.79 beat by $0.04Revenue of $16.40B (+10.0%) beat by $650.00M
Q3: 10-18-16EPS of $0.80 beat by $0.08Revenue of $15.78B (+9.1%) beat by $200.00M
Q2: 07-20-16EPS of $0.59 beat by $0.06Revenue of $13.50B (+2.3%) missed by $40.00M
Q1: 04-19-16EPS of $0.54 beat by $0.07Revenue of $13.80B (+8.0%) missed by $30.00M
Q4: 01-14-16EPS of $0.74 beat by $0.11Revenue of $14.91B (+1.3%) beat by $110.00M
Q3: 10-13-15EPS of $0.64 beat by $0.05Revenue of $14.47B (-0.5%) beat by $250.00M
Q2: 07-15-15EPS of $0.55 beat by $0.05Revenue of $13.20B (-4.6%) beat by $160.00M
Q1: 04-14-15EPS of $0.41  in-line Revenue of $12.80B (+0.3%) missed by $100.00M
Q4: 01-15-15EPS of $0.74 beat by $0.08Revenue of $14.72B (+6.4%) beat by $20.00M
Q2: 07-15-14EPS of $0.55 beat by $0.02Revenue of $13.83B (+8.0%) beat by $140.00M
Q1: 04-15-14EPS of $0.38 beat by $0.01Revenue of $12.80B (+1.7%) missed by $10.00M
Q4: 01-16-14EPS of $0.51 missed by $0.01Revenue of $13.83B (+2.6%) beat by $110.00M
