Q4: 02-08-17EPS of $0.69 beat by $0.25Revenue of $2.03B (-1.0%) missed by $30.00M
Q3: 10-31-16EPS of $0.39 missed by $0.03Revenue of $2.03B (-1.5%) missed by $40.00M
Q2: 07-27-16EPS of $0.53 beat by $0.09Revenue of $2.06B (flat) missed by $20.00M
Q1: 04-28-16EPS of $0.34 missed by $0.09Revenue of $2.05B (+1.0%) missed by $30.00M
Q4: 02-04-16EPS of $0.53  in-line Revenue of $2.05B (+7.3%) missed by $20.00M
Q3: 10-28-15EPS of $0.48 beat by $0.03Revenue of $2.06B (+1.0%)  in-line 
Q2: 07-29-15EPS of $0.42 beat by $0.02Revenue of $2.06B (+27.2%) missed by $20.00M
Q1: 04-29-15EPS of $0.35 beat by $0.02Revenue of $2.05B (+2.5%) missed by $10.00M
Q4: 02-04-15EPS of $0.35 beat by $0.04Revenue of $1.91B (+19.4%) missed by $60.00M
Q2: 07-28-14EPS of $0.37 beat by $0.06Revenue of $1.62B (+3.8%) beat by $20.00M
Q1: 04-29-14EPS of $0.47 beat by $0.19Revenue of $1.61B (+1.9%) beat by $20.00M
Q4: 02-04-14EPS of $0.06 missed by $0.01Revenue of $1.60B (-0.6%) beat by $10.00M
