Q2: 03-23-17EPS of $0.90 beat by $0.05Revenue of $4.65B (+58.7%)  in-line 
Q1: 12-21-16EPS of $0.32 beat by $0.04Revenue of $3.97B (+18.5%) beat by $20.00M
Q4: 10-04-16EPS of $-0.05 beat by $0.05Revenue of $3.22B (-10.6%) beat by $90.00M
Q3: 06-30-16EPS of $-0.08 beat by $0.01Revenue of $2.90B (-24.7%) missed by $60.00M
Q2: 03-30-16EPS of $-0.05 beat by $0.03Revenue of $2.93B (-29.7%) missed by $120.00M
Q1: 12-22-15EPS of $0.24 beat by $0.01Revenue of $3.35B (-26.7%) missed by $110.00M
Q4: 10-01-15EPS of $0.37 beat by $0.04Revenue of $3.60B (-14.9%) beat by $40.00M
Q3: 06-25-15EPS of $0.54 missed by $0.03Revenue of $3.85B (-3.3%) missed by $60.00M
Q2: 04-01-15EPS of $0.81 beat by $0.08Revenue of $4.17B (+1.5%) beat by $20.00M
Q1: 01-06-15EPS of $0.97 beat by $0.05Revenue of $4.57B (+13.1%) missed by $50.00M
Q4: 09-25-14EPS of $0.82 beat by $0.01Revenue of $4.23B (+48.9%) beat by $80.00M
Q3: 06-23-14EPS of $0.79 beat by $0.09Revenue of $3.98B (+71.6%) beat by $90.00M
Q2: 04-03-14EPS of $0.85 beat by $0.09Revenue of $4.10B (+97.1%) beat by $110.00M
