Q4: 02-09-17EPS of $1.13 beat by $0.30Revenue of $2.17B (+55.0%) beat by $60.00M
Q3: 11-10-16EPS of $0.94 beat by $0.37Revenue of $2.00B (+53.8%) beat by $310.00M
Q2: 08-11-16EPS of $0.53 beat by $0.16Revenue of $1.43B (+24.3%) beat by $80.00M
Q1: 05-12-16EPS of $0.46 beat by $0.14Revenue of $1.30B (+13.0%) beat by $40.00M
Q4: 02-17-16EPS of $0.52 beat by $0.20Revenue of $1.40B (+12.0%) beat by $90.00M
Q3: 11-05-15EPS of $0.46 beat by $0.21Revenue of $1.31B (+6.5%) beat by $130.00M
Q2: 08-06-15EPS of $0.05 missed by $0.05Revenue of $1.15B (+4.5%) beat by $140.00M
Q1: 05-07-15EPS of $0.33 beat by $0.07Revenue of $1.15B (+4.5%) missed by $10.00M
Q4: 02-11-15EPS of $0.43 beat by $0.14Revenue of $1.25B (+9.6%) beat by $50.00M
Q2: 08-07-14EPS of $0.22 beat by $0.02Revenue of $1.10B (+12.6%)  in-line 
Q4: 02-11-14EPS of $0.32 beat by $0.14Revenue of $1.14B (+2.7%) beat by $80.00M
