Q2: 02-09-17EPS of $0.19  in-line Revenue of $2.12B (-1.9%)  in-line 
Q1: 11-07-16EPS of $-0.01 missed by $0.01Revenue of $1.97B (-2.0%) beat by $10.00M
Q4: 08-08-16EPS of $0.10 missed by $0.03Revenue of $2.23B (+5.2%) beat by $170.00M
Q3: 05-05-16EPS of $0.04 beat by $0.01Revenue of $1.89B (-7.4%) missed by $40.00M
Q2: 02-04-16EPS of $0.20 missed by $0.01Revenue of $2.16B (-4.4%) beat by $30.00M
Q1: 11-05-15EPS of $0.05 missed by $0.01Revenue of $2.09B (-0.9%)  in-line 
Q3: 05-05-15EPS of $0.05 missed by $0.02Revenue of $2.06B (-1.0%) missed by $60.00M
Q2: 02-05-15EPS of $0.26 beat by $0.02Revenue of $2.23B (flat) 
Q1: 11-05-14EPS of $0.09 beat by $0.06Revenue of $2.15B (+3.9%) beat by $60.00M
Q4: 08-07-14EPS of $0.01 missed by $0.03Revenue of $2.18B (-3.5%) beat by $10.00M
Q3: 05-08-14EPS of $0.11 beat by $0.09Revenue of $2.08B (-4.6%) beat by $10.00M
