Q4: 02-02-17EPS of $0.04  in-line Revenue of $1.30B (+8.3%) beat by $10.00M
Q3: 10-27-16EPS of $0.04  in-line Revenue of $1.28B (+9.4%) beat by $10.00M
Q2: 07-26-16EPS of $0.03 missed by $0.01
Q1: 04-28-16EPS of $0.03  in-line Revenue of $1.20B (+11.1%) beat by $20.00M
Q4: 02-02-16EPS of $0.03  in-line Revenue of $1.20B (+10.1%) beat by $10.00M
Q3: 10-22-15EPS of $0.03  in-line Revenue of $1.17B (+10.4%) beat by $20.00M
Q2: 07-28-15EPS of $0.03  in-line Revenue of $1.12B (+7.7%)  in-line 
Q1: 04-28-15EPS of $0.02 missed by $0.01Revenue of $1.08B (+8.2%) missed by $10.00M
Q4: 02-05-15EPS of $0.03 beat by $0.01Revenue of $1.09B (+9.0%) beat by $10.00M
Q3: 10-28-14EPS of $0.02  in-line Revenue of $1.06B (+10.2%) beat by $20.00M
Q2: 07-28-14EPS of $131.00 Revenue of $1.04B (+10.6%) beat by $20.00M
Q1: 04-23-14EPS of $0.02  in-line Revenue of $998.00M (+11.2%) beat by $3.07M
Q4: 02-03-14EPS of $0.01 missed by $0.01Revenue of $1.00B (+12.1%) beat by $18.08M
