Q4: 01-25-17EPS of $0.66  in-line Revenue of $41.80B (-0.8%) missed by $240.00M
Q3: 10-25-16EPS of $0.74  in-line Revenue of $40.89B (+4.6%) missed by $260.00M
Q2: 07-21-16EPS of $0.72  in-line Revenue of $40.50B (+22.7%) missed by $130.00M
Q1: 04-26-16EPS of $0.72 beat by $0.03Revenue of $40.50B (+24.3%) beat by $30.00M
Q4: 01-26-16EPS of $0.63  in-line Revenue of $42.10B (+22.2%) missed by $650.00M
Q3: 10-22-15EPS of $0.74 beat by $0.05Revenue of $39.10B (+18.5%) missed by $1.32B
Q2: 07-23-15EPS of $0.69 beat by $0.06Revenue of $33.01B (+1.3%) missed by $30.00M
Q1: 04-22-15EPS of $0.63 beat by $0.01Revenue of $32.57B (+0.3%) missed by $270.00M
Q4: 01-27-15EPS of $0.55  in-line Revenue of $34.40B (+3.7%) beat by $140.00M
Q3: 10-22-14EPS of $0.63 missed by $0.01Revenue of $33.00B (+2.6%) missed by $240.00M
Q2: 07-22-14EPS of $0.62 missed by $0.01Revenue of $32.57B (+1.5%) missed by $840.00M
Q1: 04-21-14EPS of $0.71 beat by $0.01Revenue of $32.47B (+3.5%) beat by $30.00M
Q4: 01-28-14EPS of $0.53 beat by $0.03Revenue of $33.16B beat by $100.00M
