Q4: 01-18-17EPS of $0.82 beat by $0.01Revenue of $5.39B (+4.5%) beat by $30.00M
Q3: 10-19-16EPS of $0.84  in-line Revenue of $5.39B (+4.7%) beat by $40.00M
Q2: 07-15-16EPS of $0.83 beat by $0.03Revenue of $5.45B (+8.1%) beat by $260.00M
Q1: 04-20-16EPS of $0.76  in-line Revenue of $5.04B (+2.6%) missed by $20.00M
Q4: 01-15-16EPS of $0.80 beat by $0.01Revenue of $5.21B (+0.8%) beat by $90.00M
Q3: 10-15-15EPS of $0.81  in-line Revenue of $5.15B (+3.2%) beat by $30.00M
Q2: 07-15-15EPS of $0.80  in-line 
Q1: 04-15-15EPS of $0.76  in-line Revenue of $4.91B (+2.1%) missed by $40.00M
Q4: 01-21-15EPS of $0.79 beat by $0.02Revenue of $5.17B (+5.7%) beat by $160.00M
Q3: 10-22-14EPS of $0.78  in-line 
Q2: 07-15-14EPS of $0.78 beat by $0.01Revenue of $5.18B (+4.6%) beat by $240.00M
Q1: 04-15-14EPS of $0.73  in-line Revenue of $4.81B (-1.2%)  in-line 
Q4: 01-21-14EPS of $0.76 beat by $0.01Revenue of $4.89B (-4.3%) beat by $800.00M
