Q4: 01-31-17EPS of $0.41 missed by $0.29Revenue of $61.02B (+2.0%) missed by $1.26B
Q3: 10-28-16EPS of $0.63 beat by $0.05Revenue of $58.70B (-12.8%) missed by $2.64B
Q2: 07-29-16EPS of $0.41 missed by $0.23Revenue of $57.70B (-22.1%) missed by $2.53B
Q1: 04-29-16EPS of $0.43 beat by $0.12Revenue of $48.71B (-28.0%) beat by $3.29B
Q4: 02-02-16EPS of $0.67 beat by $0.03Revenue of $59.80B (-31.5%) beat by $8.44B
Q3: 10-30-15EPS of $1.01 beat by $0.12Revenue of $67.34B (-37.1%) beat by $3.59B
Q2: 07-31-15EPS of $1.00 missed by $0.11Revenue of $74.10B (-33.4%) beat by $1.62B
Q1: 04-30-15EPS of $1.17 beat by $0.35Revenue of $67.62B (-36.7%) beat by $14.47B
Q4: 02-02-15EPS of $1.56 beat by $0.22Revenue of $87.27B (-21.3%) missed by $310.00M
Q3: 10-31-14EPS of $1.89 beat by $0.18Revenue of $107.49B (-4.3%) beat by $1.98B
Q2: 07-30-14EPS of $2.05 beat by $0.19Revenue of $111.64B (+4.9%) beat by $3.26B
Q1: 04-30-14EPS of $2.10 beat by $0.22Revenue of $106.77B (-1.4%) missed by $2.99B
Q4: 01-29-14EPS of $1.91 missed by $0.01
